PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/internhub
JWT_SECRET=internhub_secret_key

# Email Configuration - Gmail SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dharani31082005@gmail.com
EMAIL_PASS=rdzxotxjeanxqljm
EMAIL_SECURE=false

# Email Configuration (Using Ethereal for testing)
# EMAIL_TEST=true

# Resend Email API
# RESEND_API_KEY=re_VMax93QG_PnLRmvZMbRXFKPWWeXCuFGhw
